<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" media="screen and (max-width: 900px)" href="1.css"> -->
    <style>
        body {
            font-family: 'Itim', cursive;
            padding: 0px;
            margin: 0px;
            background: url('pic3.jpg');
            color: white;
            /* box-sizing: border-box; */

        }


        .left {
            border: solid rgb(33, 98, 151) 3px;
            border-radius: 25px;
            background: rgb(33, 98, 151);
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 15px;
        }

        .left img {
            width: 28px;
            filter: invert(0);
        }

        .na {
            position: absolute;
            left: 7px;
            top: 78px;
            color: rgb(33, 98, 151);
            font-size: 22px;
            font-weight: bold;

        }


        .mid {
            border-radius: 50px;
            background: rgb(33, 98, 151);
            width: 35%;
            height: 34px;
            margin: 14px auto;

        }

        .right {
            /* border: solid rgb(31, 48, 201) 3px; */
            display: inline-block;
            position: absolute;
            right: 13px;
            top: 15px;
        }

        .navbar {
            display: inline-block;
            margin: 6px auto;
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
            font-weight: bold;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: black;
            font-style: italic;
        }

        .btn {
            font-family: 'Itim', cursive;
            border: solid 2px rgb(33, 98, 151);
            ;
            background-color: rgb(33, 98, 151);
            color: white;
            padding: 4px 13px;
            border-radius: 14px;
            font-size: 15px;
            font-weight: bold;
            margin: 5px;
            cursor: pointer;
        }

        .btn:hover {
            color: black;
            font-style: italic;
        }

        .c {}

        .container {
            background-color: rgb(33, 98, 151);
            border: solid 2px rgb(33, 98, 151);
            margin: 121px 55px;
            padding: 32px 32px;
            width: 30%;
            border-radius: 15px;
            display: inline-block;
        }

        #id1 {
            padding: 43px;
            margin: 18px auto;
            font-size: 15px;
            text-align: justify;
        }


        .fromgroup input {
            text-decoration-color: white;
            text-align: center;
            display: block;
            width: 319px;
            padding: 5px;
            margin: 6px auto;
            border: solid rgb(33, 98, 151) 2px;
            border-radius: 23px;
            font-size: 14px;
            background: white;
            font-weight: bold;

        }

        .container h2 {
            text-align: center;
            color: white;
            font-size: 22px;
        }

        .container button {
            display: block;
            width: 330px;
            margin: 14px auto;
            font-size: 18px;
            border: solid 2px white;
            padding: 2px;
        }

        .container button:hover {
            border-color: black;
        }

        /* .container1{
        display: inline-block;
        width: 30%;
    } */
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="logo.png" alt="">
        </div>
        <div class="na">Healthy</div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Profile</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Register Now</button>
            <button class="btn">Log In</button>
        </div>
    </header>
    <div class="c">
        <div class="container">
            <h2>Join With Us in Basti</h2>
            <form action="#.php">
                <div class="fromgroup">
                    <input type="text" name="" id="" placeholder="Enter Your Name">
                </div>
                <div class="fromgroup">
                    <input type="text" name="" id="" placeholder="Enter Your Age">
                </div>
                <div class="fromgroup">
                    <input type="text" name="" id="" placeholder="Enter Your Gender">
                </div>

                <div class="fromgroup">
                    <input type="text" name="" id="" placeholder="Enter Your Location">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>

        <div class="container" id="id1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae vero libero
            impedit enim, officia rerum ipsam praesentium eligendi soluta nam voluptates sequi sunt mollitia!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab neque quisquam rem perferendis laboriosam quas
            distinctio porro sunt deleniti. Ut quos repellat quas cum dignissimos, numquam debitis illo ratione id eaque
            modi? Veniam architecto odit ea fugiat alias harum ducimus nulla, libero corporis temporibus cumque
            accusamus perspiciatis! Suscipit optio consectetur itaque eos molestiae soluta asperiores deserunt sed cum
            nemo tempore possimus non totam Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </div>
</body>

</body>

</html>